[gd_scene load_steps=8 format=3 uid="uid://brqi6h16hbsnk"]

[ext_resource type="PackedScene" uid="uid://ohtafc81iig0" path="res://blender/human.glb" id="1_kgnco"]
[ext_resource type="Script" path="res://Player/player_controller.gd" id="2_1do32"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_758v0"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b0gu2"]
animation = &"walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ifal6"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2jx26"]
graph_offset = Vector2(-136.039, 137.497)
nodes/Anim_Idle/node = SubResource("AnimationNodeAnimation_758v0")
nodes/Anim_Idle/position = Vector2(170.54, 215.16)
nodes/Anim_Walk/node = SubResource("AnimationNodeAnimation_b0gu2")
nodes/Anim_Walk/position = Vector2(170, 360)
nodes/Walk/node = SubResource("AnimationNodeBlend2_ifal6")
nodes/Walk/position = Vector2(400, 240)
nodes/output/position = Vector2(620, 260)
node_connections = [&"Walk", 0, &"Anim_Idle", &"Walk", 1, &"Anim_Walk", &"output", 0, &"Walk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gwng3"]
radius = 0.596842

[node name="human" instance=ExtResource("1_kgnco")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_1do32")
anim_blend_speed = 5

[node name="Node3D" type="Node3D" parent="." index="0"]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-1.38896e-11, 0.0967618, 7.13514e-11)
bones/0/rotation = Quaternion(-0.00651118, 0.0336178, 0.000219018, 0.999414)
bones/1/position = Vector3(0.2502, 0.349259, 0.00455109)
bones/1/rotation = Quaternion(0.000577745, 0.0118523, -0.998769, 0.0481561)
bones/2/rotation = Quaternion(0.0365434, -0.00264195, -0.008877, 0.999289)
bones/3/rotation = Quaternion(7.04554e-10, 1.4173e-09, 0.00941203, 0.999956)
bones/4/rotation = Quaternion(-0.0311406, 0.0752636, 0.996677, -0.00100842)
bones/4/scale = Vector3(1, 1, 1.00008)
bones/5/rotation = Quaternion(-0.138809, -0.000279853, -0.0097337, 0.990271)
bones/6/rotation = Quaternion(0.664224, -0.0510701, -0.0769163, 0.74181)
bones/6/scale = Vector3(1, 1.00003, 0.999996)
bones/8/rotation = Quaternion(-0.0143769, 0.060609, -0.0196663, 0.997864)
bones/9/position = Vector3(-0.2502, 0.349259, 0.00455098)
bones/9/rotation = Quaternion(-0.001756, 0.0308487, 0.997746, 0.0595626)
bones/10/rotation = Quaternion(-4.6416e-10, 1.90829e-09, 0.00941203, 0.999956)
bones/11/rotation = Quaternion(7.04554e-10, -1.41002e-09, -0.00941203, 0.999956)
bones/12/position = Vector3(-0.123967, 0.00656434, -0.000592688)
bones/12/rotation = Quaternion(-0.0357841, 0.0641334, 0.997279, 0.00643495)
bones/12/scale = Vector3(1, 1, 1.00008)
bones/13/rotation = Quaternion(-0.136417, 0.000279933, 0.00956603, 0.990605)
bones/13/scale = Vector3(1, 0.999999, 1)
bones/14/rotation = Quaternion(0.670494, 0.0504096, 0.0774293, 0.73614)
bones/14/scale = Vector3(1, 1.00003, 0.999996)
bones/15/rotation = Quaternion(-0.00114757, 0.707106, 0.707106, -0.00114757)
bones/16/position = Vector3(0.11965, -0.780614, -0.0156499)
bones/16/rotation = Quaternion(0.00341613, 0.707098, -0.707099, -0.00341613)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.00114757, 0.707106, 0.707106, 0.00114757)
bones/18/position = Vector3(-0.11965, -0.780614, -0.0156499)
bones/18/rotation = Quaternion(-0.00341613, 0.707098, -0.707099, 0.00341613)
bones/18/scale = Vector3(1, 1, 1)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_2jx26")
anim_player = NodePath("../AnimationPlayer")
parameters/Walk/blend_amount = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gwng3")

[node name="CamRoot" type="Node3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.862, 1.712)

[node name="CamYaw" type="Node3D" parent="CamRoot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.277238, 0.371405, -1.74032)

[node name="CamPitch" type="Node3D" parent="CamRoot/CamYaw" index="0"]

[node name="SpringArm3D" type="SpringArm3D" parent="CamRoot/CamYaw/CamPitch" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0, 1.52031)
spring_length = 3.0
margin = 0.0

[node name="Camera3D" type="Camera3D" parent="CamRoot/CamYaw/CamPitch/SpringArm3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.989216, 0.146463, 0, -0.146463, 0.989216, 0.598917, 1.46111, 2.48798)

[node name="ZoomTarget" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00589739, 1.70313, -0.139266)
