[gd_scene load_steps=8 format=3 uid="uid://c8urp15rq08qx"]

[ext_resource type="PackedScene" uid="uid://brqi6h16hbsnk" path="res://human.tscn" id="2_ciu22"]
[ext_resource type="Environment" uid="uid://dgl1w0e41dioy" path="res://main_environment.tres" id="2_ov25v"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_hdjmq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_t0lme"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_yie2l"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_siq1p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45jao"]
albedo_color = Color(0.392157, 0.203922, 1, 1)

[node name="RootScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.85425, 0.519862, 0, -0.519862, 0.85425, 0, 1.63771, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_ov25v")
camera_attributes = SubResource("CameraAttributesPractical_hdjmq")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("PlaneMesh_t0lme")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000273768, -0.000291224, 9.93649e-05)
shape = SubResource("ConcavePolygonShape3D_yie2l")

[node name="Pillar1" type="MeshInstance3D" parent="."]
transform = Transform3D(1.45926, 0, 0, 0, 18.6314, 0, 0, 0, 1, 0, 0, -16.5148)
mesh = SubResource("BoxMesh_siq1p")
surface_material_override/0 = SubResource("StandardMaterial3D_45jao")

[node name="Pillar2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.45926, 0, 0, 0, 37.4377, 0, 0, 0, 1, 13.9374, 0, 0.338697)
mesh = SubResource("BoxMesh_siq1p")
surface_material_override/0 = SubResource("StandardMaterial3D_45jao")

[node name="human" parent="." instance=ExtResource("2_ciu22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.12987, 0.325078, -0.283224)
